from setuptools import setup, find_packages

setup(
    name="django-social-publisher",
    url="http://github.com/suselrd/django-social-publisher/",
    author="Susel Ruiz Duran",
    author_email="suselrd@gmail.com",
    version="0.5.6",
    packages=find_packages(),
    include_package_data=True,
    zip_safe=False,
    description="Application for posting in multiples social networks",
    install_requires=[
        'django>=1.6.1',
        'django-allauth>=0.16.1',
        'twython>=3.2.0',
        'facebook-sdk>=1.0.0-alpha.1',
        'httplib2>=0.8',
        'oauth2client>=1.3',
        'uritemplate>=0.6',
        'google-api-python-client>=1.3.1',
        'python-linkedin>=4.1',
    ],
    classifiers=[
        "Programming Language :: Python",
        "Programming Language :: Python :: 2.6",
        "Programming Language :: Python :: 2.7",
        "Programming Language :: Python :: 3.3",
        "Operating System :: OS Independent",
        "Topic :: Software Development :: Libraries",
        "Topic :: Utilities",
        "Environment :: Web Environment",
        "Framework :: Django",
    ],
)
